<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✅ Hace lista de tareas </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
        
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center my-5"> To do list</h1>
<!--Parte de escribir la tarea y boton de añadir-->
        <form id="formulario">
            <input id="input" type="text" placeholder="Introduzca una tarea" class="form-control my-2" autofocus>
            <button class="btn-add btn btn-primary btn-block w-100" type="submit">Agregar</button>
        </form>
<!--Parte de elementos de la lista de tareas-->
        <div id="lista-tareas" class="mt-3">
        </div>
    </div>
<!--Parte de los botones de tachar y borrar-->
    <template id="temp">
        <div class="alert alert-warning d-flex justify-content-between align-items-center">
            <p class="m-0"></p>

            <h3 class="m-0">
                <i class="fas fa-check-circle" role="button"></i>
                <i class="fas fa-times-circle" role="button"></i>
            </h3>

        </div>
    </template>

    <script src="./app.js" type="text/javascript"></script>
</body>

</html>